DATABASE_HOST="YOUR_DATABASE_HOST"
DATABASE_PORT="YOUR_DATABASE_PORT"
DATABASE_USERNAME="YOUR_DATABASE_USERNAME"
DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD"
DATABASE_NAME="YOUR_DATABASE_NAME"
SECRET_JWT=